"""
1차원 리스트 생성
"""

# 비어있는 리스트 생성
a = []
b = list()
print(a, b) # [] []

# 반복된 값 저장하여 생성
c = [0] * 10
print(c) # [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

# 다양한 타입을 한 리스트에 저장하는 것도 가능
d = ['a', 0, True]


"""
다차원 리스트 생성
"""

# 2차원 리스트 생성
e = [[0 for j in range(2)] for i in range(3)]
f = [[0] * 2 for i in range(3)]
print(e) # [[0, 0], [0, 0], [0, 0]]
print(f) # [[0, 0], [0, 0], [0, 0]]

# 3차원 리스트 생성
g = [[[0 for k in range(2)] for j in range(3)] for i in range(2)]
h = [[[0] * 2 for i in range(3)] for i in range(2)]
print(g) # [[[0, 0], [0, 0], [0, 0]], [[0, 0], [0, 0], [0, 0]]]
print(h) # [[[0, 0], [0, 0], [0, 0]], [[0, 0], [0, 0], [0, 0]]]


"""
톱니형 리스트 생성
"""

jagged_a = [[0] * i for i in [1, 3, 2, 5]]
print(jagged_a) # [[0], [0, 0, 0], [0, 0], [0, 0, 0, 0, 0]]
