"""
변수나 상수 값을 문자열과 함께 출력하고 싶을 땐 그냥 더해서! 출력하면 쉽다.
"""

x = 1
y = 2
print("x 좌표: " + str(x) + ", y 좌표: " + str(y)) # x 좌표: 1, y 좌표: 2


"""
string formatting을 활용하면 더 깔끔하게도 표현 가능!
"""

a = 123
b = 456
print(f"a는 {123}, b는 {456}") # a는 123, b는 456

name = "설희"
num = 140
score = 4.0
print("%s는 %d학점을 들었고, 평균 학점은 %f" %(name, num, score)) # 설희는 140학점을 들었고, 평균 학점은 4.000000
